
### What is this repository for? ###
Its a python script to read motion from IPWEBCAM application (mobile devices) and print variables or eventual motion detection. 



### How do I get set up? ###
Just download script. python 2.x is requiered


### Contribution guidelines ###
Piotr Pycinski (python) - piotr.pycinski@gmail.com	


### Who do I talk to? ###
* Repo owner or admin
* Other community or team contact
